{:itonami.blueprint/id "cloud-itonami-isic-6629"
 :itonami.blueprint/name "Other activities auxiliary to insurance and pension funding"
 :itonami.blueprint/isic-rev5 "6629"
 :itonami.blueprint/domain :insurance/auxiliary
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:financial-inclusion :data-sovereignty :transparency]
 :itonami.blueprint/governor :insurance-auxiliary-governor
 :itonami.blueprint/required-technologies [:robotics :insurance :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
